<!DOCTYPE html>
<html lang="es">


<!-- Cabezera -->

<head>

  <title>Liceo Integral la Granja</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

</head>

<body>

  <!-- Cabezera -->

  <div class="logo-img bg-img">
    <img class="lig" src="https://dl.dropboxusercontent.com/s/akcduqtee18ijf5/logo-lig.png?dl=0" alt="Logo Liceo Integral la Granja" />
  </div>

  <nav>
    <div class="container logo-header">


      <h1 class="texto-logo text-center">Liceo Integral la Granja</h1>
    </div>
  </nav>


  <!-- Menu -->
  <nav>
    <div class="container menu">
      <div>
        <div class="navbar">
          <!-- Sub menus de navegacion -->
          <ul class="nav">

            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#servicios">Admisiones</a></li>
            <li><a href="#contacto">Contacto</a></li>

          </ul>
        </div>
      </div>
    </div>
  </nav>


  <!-- Carusel de Imagenes -->
  <div class=" slideshow bg-img" id="inicio">
    <div class="diy-slideshow">
      <figure class="show">
        <img src="https://dl.dropboxusercontent.com/s/bqzjq8tl455wcz2/slide-1.jpg?dl=0" alt="Biblioteca Liceo Integral la Granja" />
      </figure>
      <figure>
        <img src="https://dl.dropboxusercontent.com/s/w99reqxjyyv0a68/slide-2.jpg?dl=0" alt="Salon de Artes Liceo Integral la Granja" />
      </figure>
      <figure>
        <img src="https://dl.dropboxusercontent.com/s/m9ct9td171l0n04/slide-3.jpg?dl=0" alt="Salon de Matematicas Liceo Integral la Granja" />
      </figure>
      <span class="prev">&laquo;</span>
      <span class="next">&raquo;</span>
    </div>
  </div>

  <!--  Banner -->
  <div class="container banner bg-img" id="nosotros">
    <div class="row">
      <a href="https://dl.dropboxusercontent.com/s/b6cx7jjpwvcrm7n/eventos-lig.png?dl=0" target="_blank">
        <img class="img-fluid banner-1" src="https://dl.dropboxusercontent.com/s/cktf2x5zx56g76v/calendario-eventos.png?dl=0" alt="Banner Calendario de Eventos">
      </a>
    </div>
  </div>


  <!-- Cartas de contenido -->

  <div class="p-5">
    <div class="container text-center">
      <div class="row">
        <div class="p-3 align-self-center col-md-4">
          <div class="card">
            <div class="card-block p-5">
              <h2> <i>Justificación</i> </h2>
              <hr>
              <p>El Liceo se fundamenta en principios y valores que inspiran y justifican las acciones que orientan el quehacer pedagógico.</p>
            </div>
          </div>
        </div>
        <div class="p-3 align-self-center col-md-4">
          <div class="card">
            <div class="card-block p-5">
              <h2> <i>Misión</i> </h2>
              <hr>
              <p> El proceso formativo está encausado a propiciar un ambiente humano y humanizante, lógico, ético - moral con integridad. </p>
            </div>
          </div>
        </div>
        <div class="p-3 align-self-center col-md-4">
          <div class="card">
            <div class="card-block p-5">
              <h2> <i>Visión</i> </h2>
              <hr>
              <p> El Liceo desea ser reconocido por su alta calidad académica, formación humanística, fortalecimiento de valores sociales.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Servicios -->

  <div class="container servicios" id="servicios">
    <div class="row">
      <div class="col-md-6  text-center">
        <h2> Servicios </h2>
        <hr>
        <p>En su conjunto garantiza la identidad institucional, posibilitando la toma de conciencia hasta el cumplimiento de nuestra función formativa, introduciendo a la búsqueda de estrategias y alternativas que orientan la construcción de un proyecto
          de vida en cada uno de los miembros de la comunidad. La institución se enmarca en principios de formación como seres humanos: libertad, autonomía, responsabilidad y efectividad; elementos generales de actitudes y comportamientos capaces de estructurar
          el ideal del hombre y la mujer en una sociedad en
        </p>
        <p>resolver problemas a través de la estructura curricular propuesta, responder por sus acciones, manejar equilibradamente la libertad, autonomía, criticidad, capacidad de análisis y observación; con un alto respeto por la vida y los derechos humanos.
          La proyección pedagógica está encaminada hacia el logro de las competencias ciudadanas propuestas por la institución
        </p>
      </div>
      <div class="col-md-6">
        <h2 class="text-center"> Admisiones y Matricula </h2>
        <hr>
        <p>Los requisitos para la matricula son:</p>
        <ul>
          <li>Formulario diligenciado con fotos</li>
          <li>Copia Registro Civil</li>
          <li>Fotocopia cedula de ciudadania de los padres.</li>
          <li>Cinco fotos 3 x 4</li>
          <li>Copia Carnet EPS</li>
          <li>Certificado mèdico. (expedido por la E.P.S.)</li>
          <li>Copia Carnet de Vacunas</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Formulario de Contacto -->
  <div class="py-5 container contactanos" id="contacto">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="d-block img-fluid my-3" src="https://dl.dropboxusercontent.com/s/rxkgjql60xujdtf/mapa-lig.png?dl=0" alt="Mapa Liceo Integral la Granja"> </div>
        <div class="col-md-6 formulario-contacto">
          <h2>Contactanos</h2>
          <p>Estaremos encantados de oir de ti</p>
          <p>Dirección: Cl. 77 #83-52, Bogotá</p>
          <p>Teléfono: 2516413</p>
          <form>
            <div class="form-group"> <label for="InputName">Nombre</label>
              <input type="text" class="form-control" id="InputName" placeholder="Tu nombre"> </div>
            <div class="form-group"> <label for="InputEmail1">Email</label>
              <input type="email" class="form-control" id="InputEmail1" placeholder="Email"> </div>
            <div class="form-group"> <label for="Textarea">Mensaje</label> <textarea class="form-control" id="Textarea" rows="3" placeholder="Tu mensaje"></textarea> </div>
            <button type="submit" class="btn btn-secondary">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Pie de pagina -->
  <footer>
    <p id="contact">Liceo Integral la Granja. 2017</p>
  </footer>
  
</body>
</html>